replicaCount: 1

image:
  repository: harbor.flobek8s.com/library/mylivetemps-gh
  pullPolicy: Always
  # Tag is set from Chart.yaml appVersion

namespace: web-apps

deployment:
  volumeMounts:
    name: php-code
    mountPath: /var/www/html 

persistentVolume:
  enabled: true
  name: mylivetemps-gh-pv
  capacity: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.68.87
    path: /srv/k8s-nfs/mylivetemps-gh-k8s
  reclaimPolicy: Retain

persistentVolumeClaim:
  enabled: true
  name: mylivetemps-gh-pvc
  accessModes:
    - ReadWriteMany
  storage: 1Gi

service:
  service: mylivetemps-gh-svc
  port: 80

ingress:
  enabled: true
  host: temps.flobek8s.com
  secretName: wildcard-flobek8s-tls